name: aerosol_ia
channels:
    - defaults
    - conda-forge
dependencies:
    - python=3.8
    - opencv
    - numpy
    - matplotlib
    - ipykernel
    - segmentation-models-pytorch
    - tensorflow>=1.1.13
    - keras-applications<=1.0.8,>=1.0.7
    - scikit-learn
    - pycocotools
    - onnxruntime
    - onnx
